
<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="ua-windows ua-webkit">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <title>hello testing</title>
 
    <style type="text/css">
        body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul,
        ol, li, dl, dt, dd, form, a, fieldset, input, th, td {
            margin: 0; padding: 0; border: 0; outline: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #d5d5d5;
        }

        .wrapper {
            margin: 0 auto;
            width: 1040px;
            overflow: auto;
        }

        ul {
            list-style: none;
        }

        a:link {
            color: #666699;
            text-decoration: none;
        }

        #top-menu {
            width: 100%;
            height: 28px;
            background-color: #545652;
        }

        #top-menu li {
            display: inline-block;
            padding: 0 12px;
            line-height: 28px;
        }

        .top-nav-list {
            float: left;
        }

        .top-nav-info {
            float: right;
            margin-right: 12px;
        }

        .top-nav-info .arrow-down {
            float: right;
            margin-top: 12px;
            margin-left: 3px;
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #d5d5d5;
        }

        .top-nav-info .more-items {
            position: absolute;
            right: 26px;
            width: 90px;
            background: #fff;
            border: 1px solid #e6e6e6;
            padding: 10px 10px;
            white-space: nowrap;
            display: none;
        }

        .top-nav-info table {
            margin: 0 auto;
        }

        #main-menu {
            width: 100%;
            background: #edf4ed;
        }

        #main-menu li {
            display: inline;
            margin-right: 20px;
            line-height: 58px;
            color: #072;
        }

        .nav-logo {
            float: left;
            width: 200px;
            height: 58px;
            background-image: url("http://img3.doubanio.com/dae/accounts/resources/321e246/sns/assets/lg_main_a11_1.png");
            background-repeat: no-repeat;
            background-position: left center;
            
        }

        #content {
            margin-top: 50px;
            width: 700px;
            float: left;
            clear: both;
        }

        .summary {
            border-bottom: 1px dashed #ddd;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        .summary:last-of-type {
            border: none;
        }

        .summary li {
            margin-bottom: 12px;
        }

        .summary a {
            color: #666699;
            display: inline-block;
            width: 600px;
        }

        .summary .title {
            font-size: 16px;
            margin-bottom: 20px;
            color: black;
        }

        .summary .time {
            float: right;
            margin-left: 12px;
            color: #999;
        }

        #sidebar {
            float: left;
            margin-top: 50px;
            margin-left: 70px;
            width: 270px;
        }

        footer {
            background-color: #545652;
            height: 80px;
            padding-top: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
   
</head>

<body>

    <div id="container">

        <header>
            <div id="top-menu">
                <div class="top-nav-list">
                    <ul>
                        <li>Reading</li>
                        <li>Travel</li>
                        <li>Trade</li>
                    </ul>
                </div>

                <div class="top-nav-info">
                    <ul>
                        <li>Reading</li>
                        <li>Travel</li>
                        <li>
                            <span>Account</span>
                            <span class="arrow-down"></span>
                            <div class="more-items">
                                <table>
                                    <tr>
                                        <td>hello 1</td>
                                    </tr>
                                    <tr>
                                        <td>hello 1</td>
                                    </tr>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
                
            </div>

            <div id="main-menu">
                <div class="wrapper">
                    <div class="nav-logo">
                    </div>

                    <div class="nav-items">
                        <ul>
                            <li>Home</li>
                            <li>Friends</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="wrapper">
            <div id="content">
                <div class="summary">
                    <h4 class="title">hello world</h4>
                    <ul>
                        <li>
                            <a href="">
                                SINO-LABEL 2018 - China International Exhibition on Label Printing Technology 2018
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>
                        <li>
                            <a href="">
                                AWE 2018 - Appliance & Electronics World Expo 2018 
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>

                        <li>
                            <a href="">
                                SINO-LABEL 2018 - China International Exhibition on Label Printing Technology 2018
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>
                        <li>
                            <a href="">
                                AWE 2018 - Appliance & Electronics World Expo 2018 
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>
                    </ul>
                </div>

                <div class="summary">
                    <h4 class="title">hello world</h4>
                    <ul>
                        <li>
                            <a href="">
                                AWE 2018 - Appliance & Electronics World Expo 2018 
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>
                        <li>
                            <a href="">
                                Intertextile Shanghai Apparel Fabrics 2018 - 26th China Int'l Trade Fair for Apparel Fabrics and Accessories
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>

                        <li>
                            <a href="">
                                SINO-LABEL 2018 - China International Exhibition on Label Printing Technology 2018 
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>
                        <li>
                            <a href="">
                                AWE 2018 - Appliance & Electronics World Expo 2018 
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>
                    </ul>
                </div>

                <div class="summary">
                    <h4 class="title">hello world</h4>
                    <ul>
                        <li>
                            <a href="">
                                AWE 2018 - Appliance & Electronics World Expo 2018 
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>
                        <li>
                            <a href="">
                                AWE 2018 - Appliance & Electronics World Expo 2018 
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>

                        <li>
                            <a href="">
                                AWE 2018 - Appliance & Electronics World Expo 2018 
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>
                        <li>
                            <a href="">
                                AWE 2018 - Appliance & Electronics World Expo 2018 
                            </a>
                            <span class="time">2018-07-09</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="sidebar">
                <p>
                Home Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China Intern
                </p>

                <p>
                Home Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China Intern
                </p>

                <p>
                Home Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China Intern
                </p>

                <p>
                Home Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China InternHome Friends
hello world
SINO-LABEL 2018 - China Intern
                </p>
            </div>
        </div>

        <footer>
            <div class="wrapper">
                <div class="company">
                    xxxx.com
                </div>
            </div>
        </footer>

    </div>

</body>

</html>


